{
  "name": "discord-rpc",
  "version": "1.0.0",
  "description": "Dicord Rich Presence Application",
  "main": "src/index.js",
  "dependencies": {
    "dayjs": "^1.10.5",
    "discord-rpc": "^3.2.0",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "@angablue/eslint-config": "^1.0.2",
    "eslint": "^8.1.0",
    "prettier": "^2.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "lint": "eslint . --ext .js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngaBlue/discord-rpc.git"
  },
  "keywords": [
    "discord",
    "discord-rpc",
    "discord-rpc-with-buttons",
    "rich-presence"
  ],
  "author": "AngaBlue",
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/AngaBlue/discord-rpc/issues"
  },
  "homepage": "https://github.com/AngaBlue/discord-rpc#readme"
}
